.. Trabalho_LP_A2 documentation master file, created by
   sphinx-quickstart on Wed Dec  6 09:52:49 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bem-vindo à documentação do projeto Space War!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   main
   player
   space_sprites
   space_objects
   ufo

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
